{
  "name": "statement-mananger",
  "version": "0.0.8",
  "description": "The Plan Manager package that supports plan generation, satisfying parameter requirements, and associated NLG",
  "main": "src",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "release": "standard-version"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
